@import '../normalize/index.less';
@import '../mix/index.less';

html,body {
  height: 100%;
}
html {
  background-color: #f2f2f2;
}
body {
  max-width: 750px;
  margin: 0 auto;
  background-color: #fff;
}