@import '~@style/mobile/index.less';

@bg: #eee;

body {
  position: relative;
}

.game-view {
  position: absolute;
  left: 20px;
  top: 20px;
  .wd(200, 400);
  background-color: @bg;
  border-left: 1px solid @primary;
  border-bottom: 1px solid @primary;
  border-right: 1px solid @primary;
}

.next-view {
  position: absolute;
  right: 20px;
  top: 20px;
  .wd(80, 80);
  background-color: @bg;
}

.none, .fixed, .alive {
  float: left;
  .wd(20, 20);
  box-sizing: border-box;
}

.none {
  background-color: @bg;
}

.fixed {
  background-color: #aaa;
}

.alive {
  background-color: @primary;
  border: 1px solid @primary-light;
}
